
T1C24 000:315 SEGGER J-Link V4.98d Log File (0001ms, 0269ms total)
T1C24 000:315 DLL Compiled: Apr 28 2015 13:58:23 (0001ms, 0269ms total)
T1C24 000:315 Logging started @ 2017-06-19 22:31 (0001ms, 0269ms total)
T1C24 000:316 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1C24 000:316 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622869
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0266ms, 0535ms total)
T1C24 000:582 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T1C24 000:582 JLINK_ExecCommand("ProjectFile = "D:\Projects ARM\Blink_F030_H\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0537ms total)
T1C24 000:598 JLINK_ExecCommand("Device = STM32F030F4", ...)Device "STM32F030F4" selected.  returns 0x00 (0006ms, 0543ms total)
T1C24 000:604 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T1C24 000:604 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T1C24 000:604 JLINK_GetDLLVersion()  returns 49804 (0000ms, 0543ms total)
T1C24 000:604 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T1C24 000:615 JLINK_GetDLLVersion()  returns 49804 (0000ms, 0543ms total)
T1C24 000:615 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T1C24 000:618 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T1C24 000:619 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T1C24 000:624 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0545ms total)
T1C24 000:626 JLINK_SetSpeed(1000) (0001ms, 0546ms total)
T1C24 000:627 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(4096 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0003ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0159ms, 0705ms total)
T1C24 000:786 JLINK_GetDLLVersion()  returns 49804 (0000ms, 0705ms total)
T1C24 000:787 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0706ms total)
T1C24 000:787 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0706ms total)
T1C24 000:789 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0706ms total)
T1C24 000:789 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T1C24 000:789 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0707ms total)
T1C24 000:790 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0707ms total)
T1C24 000:790 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0707ms total)
T1C24 000:790 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0708ms total)
T1C24 000:791 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0708ms total)
T1C24 000:791 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0708ms total)
T1C24 000:791 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0708ms total)
T1C24 000:791 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0708ms total)
T1C24 000:791 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0708ms total)
T1C24 000:791 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0710ms total)
T1C24 000:793 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T1C24 000:793 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0738ms total)
T1C24 000:821 JLINK_Halt()  returns 0x00 (0000ms, 0738ms total)
T1C24 000:821 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T1C24 000:821 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0739ms total)
T1C24 000:822 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0740ms total)
T1C24 000:823 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0741ms total)
T1C24 000:831 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0742ms total)
T1C24 000:837 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0742ms total)
T1C24 000:837 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0742ms total)
T1C24 000:837 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0742ms total)
T1C24 000:843 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0742ms total)
T1C24 000:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0743ms total)
T1C24 000:848 JLINK_Halt()  returns 0x00 (0000ms, 0743ms total)
T1C24 000:848 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T1C24 000:852 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 0750ms total)
T1C24 000:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T1C24 000:859 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0750ms total)
T1C24 000:859 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T1C24 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C24 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C24 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C24 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C24 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C24 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C24 000:859 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0750ms total)
T1C24 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C24 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C24 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C24 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1C24 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1C24 000:859 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0750ms total)
T1C24 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1C24 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1C24 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0751ms total)
T1C24 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C24 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0752ms total)
T1C24 000:861 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0763ms total)
T1C24 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0769ms total)
T1C24 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1C24 000:878 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T1C24 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1C24 000:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T1C24 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T1C24 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T1C24 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C24 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C24 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C24 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C24 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C24 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C24 000:879 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0763ms total)
T1C24 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C24 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C24 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C24 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1C24 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T1C24 000:879 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0763ms total)
T1C24 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1C24 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1C24 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1C24 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C24 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0763ms total)
T1C24 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0768ms total)
T1C24 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0775ms total)
T1C24 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1C24 000:891 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T1C24 000:891 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0768ms total)
T1C24 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T1C24 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T1C24 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T1C24 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C24 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C24 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C24 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C24 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C24 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C24 000:891 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0768ms total)
T1C24 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C24 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C24 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C24 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1C24 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1C24 000:891 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0768ms total)
T1C24 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1C24 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1C24 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1C24 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C24 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0768ms total)
T1C24 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0773ms total)
T1C24 000:896 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1C24 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0779ms total)
T1C24 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1C24 000:929 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0773ms total)
T1C24 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1C24 000:930 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0773ms total)
T1C24 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T1C24 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T1C24 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C24 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C24 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C24 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C24 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C24 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C24 000:930 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0773ms total)
T1C24 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C24 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C24 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C24 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1C24 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1C24 000:930 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0773ms total)
T1C24 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1C24 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1C24 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1C24 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1C24 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0773ms total)
T1C24 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0779ms total)
T1C24 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0785ms total)
T1C24 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1C24 000:942 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0779ms total)
T1C24 000:942 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0779ms total)
T1C24 000:942 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0779ms total)
T1C24 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T1C24 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T1C24 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1C24 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1C24 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1C24 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1C24 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1C24 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1C24 000:942 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0779ms total)
T1C24 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1C24 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1C24 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1C24 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1C24 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1C24 000:942 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0779ms total)
T1C24 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1C24 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1C24 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1C24 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1C24 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0779ms total)
T1C24 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0785ms total)
T1C24 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1C24 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1C24 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1C24 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1C24 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1C24 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1C24 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1C24 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1C24 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1C24 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1C24 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1C24 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0791ms total)
T1C24 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T1C24 000:977 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0785ms total)
T1C24 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T1C24 000:978 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0785ms total)
T1C24 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T1C24 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T1C24 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1C24 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1C24 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1C24 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1C24 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1C24 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1C24 000:978 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0785ms total)
T1C24 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1C24 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1C24 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1C24 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1C24 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1C24 000:978 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0785ms total)
T1C24 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1C24 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1C24 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1C24 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1C24 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0786ms total)
T1C24 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0791ms total)
T1C24 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0797ms total)
T1C24 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0792ms total)
T1C24 000:991 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0792ms total)
T1C24 000:991 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0792ms total)
T1C24 000:991 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0792ms total)
T1C24 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T1C24 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T1C24 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C24 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C24 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C24 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C24 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C24 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C24 000:991 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0792ms total)
T1C24 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C24 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C24 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C24 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1C24 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1C24 000:991 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0792ms total)
T1C24 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1C24 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1C24 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1C24 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C24 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0792ms total)
T1C24 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0797ms total)
T1C24 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1C24 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1C24 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1C24 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1C24 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1C24 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1C24 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1C24 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1C24 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1C24 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1C24 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0803ms total)
T1C24 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1C24 001:026 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0797ms total)
T1C24 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1C24 001:027 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0797ms total)
T1C24 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T1C24 001:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T1C24 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1C24 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1C24 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1C24 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1C24 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1C24 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1C24 001:027 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0797ms total)
T1C24 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1C24 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1C24 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1C24 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1C24 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1C24 001:027 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0797ms total)
T1C24 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1C24 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1C24 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1C24 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1C24 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0797ms total)
T1C24 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0803ms total)
T1C24 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0809ms total)
T1C24 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1C24 001:039 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0803ms total)
T1C24 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1C24 001:094 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 0810ms total)
T1C24 001:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T1C24 001:101 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0810ms total)
T1C24 001:101 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0810ms total)
T1C24 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C24 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C24 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C24 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C24 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C24 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C24 001:101 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0810ms total)
T1C24 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C24 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C24 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C24 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1C24 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1C24 001:101 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0810ms total)
T1C24 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1C24 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1C24 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1C24 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C24 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0811ms total)
T1C24 001:102 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0817ms total)
T1C24 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0823ms total)
T1C24 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T1C24 001:114 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0817ms total)
T1C24 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T1C24 001:115 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 04 00 20 C5 00 00 08 7F 08 00 08 7D 08 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0827ms total)
T1C24 001:125 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 02 48 01 68 49 1C 01 60 70 47 00 00 04 00 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0833ms total)
T1C24 001:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T1C24 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T1C24 001:132 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0834ms total)
T1C24 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1C24 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1C24 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1C24 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1C24 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1C24 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1C24 001:132 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0834ms total)
T1C24 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1C24 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1C24 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1C24 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T1C24 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T1C24 001:132 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0834ms total)
T1C24 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T1C24 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T1C24 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T1C24 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1C24 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0834ms total)
T1C24 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0839ms total)
T1C24 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1C24 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1C24 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1C24 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1C24 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1C24 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1C24 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1C24 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1C24 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1C24 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1C24 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1C24 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0845ms total)
T1C24 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1C24 001:173 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0839ms total)
T1C24 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1C24 001:174 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C0 0F B0 42 01 D0 01 20 F8 BD 28 78 40 07 06 D5 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0849ms total)
T1C24 001:184 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: C0 05 F5 D5 A0 68 01 28 0A D0 00 28 01 D0 05 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0855ms total)
T1C24 001:190 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0855ms total)
T1C24 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0856ms total)
T1C24 001:191 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0856ms total)
T1C24 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1C24 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1C24 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1C24 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1C24 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1C24 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1C24 001:191 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0856ms total)
T1C24 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1C24 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1C24 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1C24 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1C24 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1C24 001:191 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0856ms total)
T1C24 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1C24 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1C24 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1C24 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1C24 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0856ms total)
T1C24 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0861ms total)
T1C24 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1C24 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1C24 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1C24 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1C24 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1C24 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1C24 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1C24 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1C24 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1C24 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1C24 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1C24 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1C24 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1C24 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1C24 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1C24 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1C24 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1C24 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1C24 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1C24 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1C24 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1C24 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1C24 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0867ms total)
T1C24 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1C24 001:231 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0861ms total)
T1C24 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1C24 001:232 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: FF F7 40 FD 00 1B 02 28 01 D9 03 20 FE BD 28 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0011ms, 0872ms total)
T1C24 001:243 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0878ms total)
T1C24 001:249 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0878ms total)
T1C24 001:249 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0878ms total)
T1C24 001:249 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0878ms total)
T1C24 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C24 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C24 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C24 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C24 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C24 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C24 001:249 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0878ms total)
T1C24 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C24 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C24 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1C24 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1C24 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T1C24 001:249 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 0879ms total)
T1C24 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1C24 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1C24 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1C24 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1C24 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0879ms total)
T1C24 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0883ms total)
T1C24 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1C24 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1C24 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1C24 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1C24 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1C24 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1C24 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1C24 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1C24 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1C24 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1C24 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0889ms total)
T1C24 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1C24 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0883ms total)
T1C24 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1C24 001:279 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0883ms total)
T1C24 001:279 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0883ms total)
T1C24 001:279 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0883ms total)
T1C24 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1C24 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1C24 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1C24 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1C24 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1C24 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1C24 001:279 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0883ms total)
T1C24 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1C24 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1C24 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1C24 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1C24 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1C24 001:279 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0883ms total)
T1C24 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1C24 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1C24 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1C24 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1C24 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0883ms total)
T1C24 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0888ms total)
T1C24 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0894ms total)
T1C24 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0889ms total)
T1C24 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0889ms total)
T1C24 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T1C24 001:350 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0008ms, 0897ms total)
T1C24 001:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T1C24 001:358 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0897ms total)
T1C24 001:358 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0897ms total)
T1C24 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1C24 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1C24 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1C24 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1C24 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1C24 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T1C24 001:359 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0898ms total)
T1C24 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1C24 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1C24 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1C24 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T1C24 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T1C24 001:359 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0898ms total)
T1C24 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1C24 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T1C24 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T1C24 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1C24 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0899ms total)
T1C24 001:360 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0906ms total)
T1C24 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0912ms total)
T1C24 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0907ms total)
T1C24 001:374 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0907ms total)
T1C24 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T1C24 001:374 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0907ms total)
T1C24 001:374 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0907ms total)
T1C24 001:374 JLINK_WriteReg(R2, 0x00000A70)  returns 0x00 (0000ms, 0907ms total)
T1C24 001:374 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0907ms total)
T1C24 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1C24 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1C24 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1C24 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1C24 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1C24 001:374 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0907ms total)
T1C24 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1C24 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1C24 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1C24 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1C24 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T1C24 001:374 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0907ms total)
T1C24 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1C24 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1C24 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1C24 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1C24 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0907ms total)
T1C24 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0913ms total)
T1C24 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1C24 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1C24 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1C24 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1C24 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1C24 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0919ms total)
T1C24 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T1C24 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0913ms total)
T1C24 001:409 JLINK_ReadReg(R0)  returns 0x8010C8A9 (0000ms, 0913ms total)
T1C24 001:410 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0913ms total)
T1C24 001:410 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T1C24 001:410 JLINK_WriteReg(R2, 0x00000A70)  returns 0x00 (0000ms, 0913ms total)
T1C24 001:410 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0913ms total)
T1C24 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1C24 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1C24 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1C24 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1C24 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T1C24 001:411 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0914ms total)
T1C24 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1C24 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1C24 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1C24 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T1C24 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T1C24 001:411 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0914ms total)
T1C24 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T1C24 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T1C24 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T1C24 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1C24 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0914ms total)
T1C24 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0919ms total)
T1C24 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0926ms total)
T1C24 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T1C24 001:423 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0919ms total)
T1C24 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T1C24 001:475 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0921ms total)
T1C24 001:477 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0921ms total)
T1C24 001:477 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0949ms total)
T1C24 001:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0955ms total)
T1C24 001:530 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0964ms total)
T1C24 001:530  (0009ms, 0964ms total)
T1C24 001:530 Closed (0009ms, 0964ms total)
