--cpu Cortex-M3
".\startup_stm32f103xb.o"
".\system_stm32f1xx.o"
".\stm32f1xx_hal_gpio.o"
".\stm32f1xx_hal_pwr.o"
".\stm32f1xx_hal_tim.o"
".\stm32f1xx_hal_cortex.o"
".\stm32f1xx_hal_flash_ex.o"
".\stm32f1xx_hal.o"
".\stm32f1xx_hal_dma.o"
".\stm32f1xx_hal_rcc.o"
".\stm32f1xx_hal_flash.o"
".\stm32f1xx_hal_gpio_ex.o"
".\stm32f1xx_hal_rcc_ex.o"
".\stm32f1xx_hal_tim_ex.o"
".\main.o"
".\stm32f1xx_it.o"
".\stm32f1xx_hal_msp.o"
--library_type=microlib --strict --scatter ".\PWMHAL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\PWMHAL.map" -o .\PWMHAL.axf