
T23D8 000:077 SEGGER J-Link V4.58 Log File (0000ms, 0076ms total)
T23D8 000:077 DLL Compiled: Nov 29 2012 14:18:06 (0000ms, 0076ms total)
T23D8 000:077 Logging started @ 2016-01-05 12:41 (0000ms, 0076ms total)
T23D8 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0076ms total)
T23D8 000:077 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 308622869
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0019ms, 0095ms total)
T23D8 000:096 JLINK_SetErrorOutHandler(...) (0000ms, 0095ms total)
T23D8 000:096 JLINK_ExecCommand("ProjectFile = "D:\Projects ARM\PWMCube\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0096ms total)
T23D8 000:101 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0009ms, 0105ms total)
T23D8 000:110 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0105ms total)
T23D8 000:110 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0105ms total)
T23D8 000:110 JLINK_GetDLLVersion()  returns 45800 (0000ms, 0105ms total)
T23D8 000:110 JLINK_GetFirmwareString(...) (0000ms, 0105ms total)
T23D8 000:125 JLINK_GetDLLVersion()  returns 45800 (0000ms, 0105ms total)
T23D8 000:125 JLINK_GetCompileDateTime() (0000ms, 0105ms total)
T23D8 000:126 JLINK_GetFirmwareString(...) (0000ms, 0105ms total)
T23D8 000:128 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0106ms total)
T23D8 000:135 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0106ms total)
T23D8 000:135 JLINK_SetSpeed(2000) (0001ms, 0107ms total)
T23D8 000:136 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0103ms, 0210ms total)
T23D8 000:239 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0210ms total)
T23D8 000:239 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0210ms total)
T23D8 000:239 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0210ms total)
T23D8 000:239 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0210ms total)
T23D8 000:239 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0210ms total)
T23D8 000:241 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0215ms total)
T23D8 000:246 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0217ms total)
T23D8 000:248 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0218ms total)
T23D8 000:249 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0219ms total)
T23D8 000:250 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0219ms total)
T23D8 000:250 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0111ms, 0330ms total)
T23D8 000:362 JLINK_Halt()  returns 0x00 (0000ms, 0331ms total)
T23D8 000:362 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
T23D8 000:362 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0332ms total)
T23D8 000:363 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0332ms total)
T23D8 000:363 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0333ms total)
T23D8 000:374 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0335ms total)
T23D8 000:382 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0335ms total)
T23D8 000:382 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0335ms total)
T23D8 000:382 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0335ms total)
T23D8 000:390 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0335ms total)
T23D8 000:395 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0336ms total)
T23D8 000:396 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0337ms total)
T23D8 000:397 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0338ms total)
T23D8 000:398 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0340ms total)
T23D8 000:400 JLINK_Halt()  returns 0x00 (0000ms, 0340ms total)
T23D8 000:400 JLINK_IsHalted()  returns TRUE (0000ms, 0340ms total)
T23D8 000:404 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0344ms total)
T23D8 000:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T23D8 000:408 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0344ms total)
T23D8 000:408 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0344ms total)
T23D8 000:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T23D8 000:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T23D8 000:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T23D8 000:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T23D8 000:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T23D8 000:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T23D8 000:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T23D8 000:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T23D8 000:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T23D8 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T23D8 000:408 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T23D8 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T23D8 000:408 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0345ms total)
T23D8 000:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T23D8 000:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T23D8 000:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T23D8 000:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T23D8 000:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0346ms total)
T23D8 000:410 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0356ms total)
T23D8 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0362ms total)
T23D8 000:426 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0356ms total)
T23D8 000:426 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T23D8 000:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T23D8 000:427 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T23D8 000:427 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0356ms total)
T23D8 000:427 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T23D8 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T23D8 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T23D8 000:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T23D8 000:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T23D8 000:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T23D8 000:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T23D8 000:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T23D8 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T23D8 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T23D8 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T23D8 000:427 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T23D8 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T23D8 000:427 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0356ms total)
T23D8 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T23D8 000:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T23D8 000:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T23D8 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T23D8 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0356ms total)
T23D8 000:427 JLINK_Go() (0003ms, 0359ms total)
T23D8 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T23D8 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0365ms total)
T23D8 000:481 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0359ms total)
T23D8 000:481 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0359ms total)
T23D8 000:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T23D8 000:531 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0360ms total)
T23D8 000:532 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0360ms total)
T23D8 000:532 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0360ms total)
T23D8 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T23D8 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T23D8 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T23D8 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T23D8 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T23D8 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T23D8 000:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T23D8 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T23D8 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T23D8 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T23D8 000:532 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T23D8 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T23D8 000:532 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0360ms total)
T23D8 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T23D8 000:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T23D8 000:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T23D8 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T23D8 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0360ms total)
T23D8 000:532 JLINK_Go() (0003ms, 0363ms total)
T23D8 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0369ms total)
T23D8 000:541 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0363ms total)
T23D8 000:541 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0363ms total)
T23D8 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T23D8 000:549 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0367ms total)
T23D8 000:553 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T23D8 000:553 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0367ms total)
T23D8 000:553 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0367ms total)
T23D8 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T23D8 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T23D8 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T23D8 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T23D8 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T23D8 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T23D8 000:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T23D8 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T23D8 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T23D8 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T23D8 000:553 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T23D8 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T23D8 000:553 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0367ms total)
T23D8 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T23D8 000:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T23D8 000:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T23D8 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T23D8 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0369ms total)
T23D8 000:555 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0372ms total)
T23D8 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0378ms total)
T23D8 000:564 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0372ms total)
T23D8 000:564 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0372ms total)
T23D8 000:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T23D8 000:565 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 04 00 20 ED 43 00 08 59 43 00 08 F7 43 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0379ms total)
T23D8 000:572 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T23D8 000:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T23D8 000:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T23D8 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T23D8 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T23D8 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T23D8 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T23D8 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T23D8 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T23D8 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T23D8 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T23D8 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T23D8 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T23D8 000:572 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T23D8 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T23D8 000:572 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0379ms total)
T23D8 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T23D8 000:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T23D8 000:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T23D8 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T23D8 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0380ms total)
T23D8 000:573 JLINK_Go() (0002ms, 0382ms total)
T23D8 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T23D8 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T23D8 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T23D8 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T23D8 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T23D8 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T23D8 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T23D8 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0388ms total)
T23D8 000:612 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0382ms total)
T23D8 000:612 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0382ms total)
T23D8 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T23D8 000:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 27 B7 40 47 45 13 D1 AF 68 27 EA 09 07 AF 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0389ms total)
T23D8 000:620 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0389ms total)
T23D8 000:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T23D8 000:620 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0389ms total)
T23D8 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T23D8 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T23D8 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0390ms total)
T23D8 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T23D8 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T23D8 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T23D8 000:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T23D8 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T23D8 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T23D8 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T23D8 000:621 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T23D8 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T23D8 000:621 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T23D8 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T23D8 000:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T23D8 000:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T23D8 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T23D8 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0390ms total)
T23D8 000:621 JLINK_Go() (0002ms, 0392ms total)
T23D8 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T23D8 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T23D8 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T23D8 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T23D8 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T23D8 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T23D8 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T23D8 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T23D8 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T23D8 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T23D8 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T23D8 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T23D8 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T23D8 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T23D8 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T23D8 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0398ms total)
T23D8 000:660 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0392ms total)
T23D8 000:660 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0392ms total)
T23D8 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T23D8 000:661 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 68 04 46 31 B1 04 29 08 D0 08 29 19 D0 0C 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0399ms total)
T23D8 000:668 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0399ms total)
T23D8 000:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T23D8 000:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0399ms total)
T23D8 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T23D8 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T23D8 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T23D8 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T23D8 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T23D8 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T23D8 000:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T23D8 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T23D8 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T23D8 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T23D8 000:668 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T23D8 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T23D8 000:668 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0399ms total)
T23D8 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T23D8 000:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0400ms total)
T23D8 000:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T23D8 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T23D8 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0400ms total)
T23D8 000:669 JLINK_Go() (0002ms, 0402ms total)
T23D8 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T23D8 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T23D8 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T23D8 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T23D8 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T23D8 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T23D8 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T23D8 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T23D8 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T23D8 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T23D8 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T23D8 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0408ms total)
T23D8 000:708 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0402ms total)
T23D8 000:708 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0402ms total)
T23D8 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T23D8 000:709 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 D1 0E B9 03 B1 70 BD 02 20 84 F8 39 00 AF F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0409ms total)
T23D8 000:716 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0409ms total)
T23D8 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T23D8 000:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0409ms total)
T23D8 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T23D8 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T23D8 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T23D8 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T23D8 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T23D8 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T23D8 000:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T23D8 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T23D8 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T23D8 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T23D8 000:716 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T23D8 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T23D8 000:716 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0409ms total)
T23D8 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T23D8 000:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T23D8 000:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T23D8 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T23D8 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0410ms total)
T23D8 000:717 JLINK_Go() (0002ms, 0412ms total)
T23D8 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T23D8 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T23D8 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T23D8 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T23D8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T23D8 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T23D8 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T23D8 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T23D8 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T23D8 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T23D8 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T23D8 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T23D8 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T23D8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T23D8 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T23D8 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T23D8 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T23D8 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T23D8 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0418ms total)
T23D8 000:757 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0412ms total)
T23D8 000:757 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0412ms total)
T23D8 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T23D8 000:758 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F2 44 42 11 42 03 D1 01 68 21 F0 01 01 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0419ms total)
T23D8 000:765 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0419ms total)
T23D8 000:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T23D8 000:765 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T23D8 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T23D8 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T23D8 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T23D8 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T23D8 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T23D8 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T23D8 000:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T23D8 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T23D8 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T23D8 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T23D8 000:765 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T23D8 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T23D8 000:765 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T23D8 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T23D8 000:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T23D8 000:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T23D8 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0420ms total)
T23D8 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0420ms total)
T23D8 000:766 JLINK_Go() (0002ms, 0422ms total)
T23D8 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T23D8 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T23D8 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T23D8 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T23D8 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T23D8 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T23D8 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T23D8 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T23D8 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T23D8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T23D8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T23D8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T23D8 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T23D8 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0428ms total)
T23D8 000:806 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0422ms total)
T23D8 000:806 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0422ms total)
T23D8 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T23D8 000:807 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 B1 B8 F1 00 0F 02 D1 0F B1 01 20 E6 E6 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0429ms total)
T23D8 000:814 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0429ms total)
T23D8 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T23D8 000:814 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0429ms total)
T23D8 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T23D8 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T23D8 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T23D8 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T23D8 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T23D8 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T23D8 000:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0430ms total)
T23D8 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T23D8 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T23D8 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T23D8 000:815 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T23D8 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T23D8 000:815 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0430ms total)
T23D8 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T23D8 000:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T23D8 000:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T23D8 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T23D8 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0430ms total)
T23D8 000:815 JLINK_Go() (0002ms, 0432ms total)
T23D8 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T23D8 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T23D8 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T23D8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T23D8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T23D8 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T23D8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T23D8 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T23D8 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T23D8 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T23D8 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T23D8 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T23D8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T23D8 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T23D8 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T23D8 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T23D8 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0438ms total)
T23D8 000:855 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0432ms total)
T23D8 000:855 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0432ms total)
T23D8 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T23D8 000:856 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 63 02 62 30 BD 70 B5 04 46 90 F8 38 00 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0439ms total)
T23D8 000:863 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0439ms total)
T23D8 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T23D8 000:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T23D8 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T23D8 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T23D8 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T23D8 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T23D8 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T23D8 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T23D8 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T23D8 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T23D8 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T23D8 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T23D8 000:863 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T23D8 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T23D8 000:863 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0439ms total)
T23D8 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T23D8 000:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T23D8 000:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T23D8 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T23D8 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0439ms total)
T23D8 000:863 JLINK_Go() (0003ms, 0442ms total)
T23D8 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T23D8 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T23D8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T23D8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T23D8 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T23D8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T23D8 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T23D8 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T23D8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T23D8 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T23D8 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T23D8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T23D8 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T23D8 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T23D8 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T23D8 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T23D8 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T23D8 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0448ms total)
T23D8 000:909 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0442ms total)
T23D8 000:909 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0442ms total)
T23D8 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T23D8 000:910 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B6 F5 80 6F 1D D1 28 E0 B6 F5 80 5F 35 D0 B6 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0449ms total)
T23D8 000:917 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0449ms total)
T23D8 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T23D8 000:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0449ms total)
T23D8 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T23D8 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T23D8 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T23D8 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T23D8 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T23D8 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T23D8 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T23D8 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T23D8 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T23D8 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T23D8 000:917 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T23D8 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T23D8 000:917 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0449ms total)
T23D8 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T23D8 000:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T23D8 000:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T23D8 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T23D8 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0450ms total)
T23D8 000:918 JLINK_Go() (0002ms, 0452ms total)
T23D8 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T23D8 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T23D8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T23D8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T23D8 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T23D8 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T23D8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T23D8 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T23D8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T23D8 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T23D8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T23D8 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T23D8 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T23D8 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T23D8 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T23D8 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T23D8 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T23D8 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T23D8 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0458ms total)
T23D8 000:957 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0452ms total)
T23D8 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0452ms total)
T23D8 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T23D8 000:958 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 68 20 68 00 F0 F3 F8 50 21 20 68 06 E0 CA 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0459ms total)
T23D8 000:965 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0459ms total)
T23D8 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T23D8 000:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T23D8 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T23D8 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T23D8 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T23D8 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T23D8 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T23D8 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T23D8 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T23D8 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T23D8 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T23D8 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T23D8 000:965 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T23D8 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T23D8 000:965 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0459ms total)
T23D8 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T23D8 000:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T23D8 000:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T23D8 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T23D8 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0459ms total)
T23D8 000:965 JLINK_Go() (0003ms, 0462ms total)
T23D8 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T23D8 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T23D8 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T23D8 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T23D8 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T23D8 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T23D8 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T23D8 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T23D8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T23D8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T23D8 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T23D8 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T23D8 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T23D8 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T23D8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T23D8 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0468ms total)
T23D8 001:005 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0463ms total)
T23D8 001:006 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0463ms total)
T23D8 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T23D8 001:006 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C ED 00 E0 00 00 FA 05 00 E4 00 E0 70 47 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0470ms total)
T23D8 001:014 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0470ms total)
T23D8 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T23D8 001:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0470ms total)
T23D8 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T23D8 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T23D8 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T23D8 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T23D8 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T23D8 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T23D8 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T23D8 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T23D8 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T23D8 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T23D8 001:014 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T23D8 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T23D8 001:014 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0470ms total)
T23D8 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T23D8 001:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T23D8 001:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T23D8 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T23D8 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0470ms total)
T23D8 001:014 JLINK_Go() (0003ms, 0473ms total)
T23D8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T23D8 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T23D8 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T23D8 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T23D8 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T23D8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T23D8 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T23D8 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T23D8 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T23D8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T23D8 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T23D8 001:046 JLINK_IsHalted()  returns FALSE (0002ms, 0475ms total)
T23D8 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0479ms total)
T23D8 001:059 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0473ms total)
T23D8 001:059 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0473ms total)
T23D8 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T23D8 001:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  15 E0 B0 42 02 D1 4F F4 80 67 10 E0 40 45 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0480ms total)
T23D8 001:067 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0480ms total)
T23D8 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T23D8 001:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0480ms total)
T23D8 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23D8 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23D8 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23D8 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23D8 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23D8 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23D8 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0480ms total)
T23D8 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23D8 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T23D8 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
T23D8 001:068 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T23D8 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T23D8 001:068 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0481ms total)
T23D8 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T23D8 001:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T23D8 001:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T23D8 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T23D8 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0481ms total)
T23D8 001:068 JLINK_Go() (0002ms, 0483ms total)
T23D8 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T23D8 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T23D8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T23D8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T23D8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T23D8 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T23D8 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T23D8 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T23D8 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T23D8 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T23D8 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T23D8 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T23D8 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T23D8 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T23D8 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T23D8 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T23D8 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0489ms total)
T23D8 001:108 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0483ms total)
T23D8 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0483ms total)
T23D8 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T23D8 001:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 6B 60 63 01 20 84 F8 21 00 00 20 84 F8 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0490ms total)
T23D8 001:116 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0490ms total)
T23D8 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T23D8 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0490ms total)
T23D8 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T23D8 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T23D8 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T23D8 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T23D8 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T23D8 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T23D8 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T23D8 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T23D8 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T23D8 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T23D8 001:116 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T23D8 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T23D8 001:116 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0490ms total)
T23D8 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T23D8 001:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T23D8 001:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T23D8 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T23D8 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0491ms total)
T23D8 001:117 JLINK_Go() (0002ms, 0493ms total)
T23D8 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T23D8 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T23D8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T23D8 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T23D8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T23D8 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T23D8 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T23D8 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T23D8 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T23D8 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T23D8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T23D8 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T23D8 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0499ms total)
T23D8 001:157 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0493ms total)
T23D8 001:157 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0493ms total)
T23D8 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T23D8 001:158 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 69 40 F0 80 50 F0 61 F0 69 DF F8 50 B0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0500ms total)
T23D8 001:165 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0500ms total)
T23D8 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T23D8 001:165 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0500ms total)
T23D8 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T23D8 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T23D8 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T23D8 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T23D8 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T23D8 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T23D8 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T23D8 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T23D8 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T23D8 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T23D8 001:165 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T23D8 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T23D8 001:165 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0500ms total)
T23D8 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T23D8 001:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T23D8 001:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0501ms total)
T23D8 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T23D8 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0501ms total)
T23D8 001:166 JLINK_Go() (0002ms, 0503ms total)
T23D8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T23D8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T23D8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T23D8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T23D8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T23D8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T23D8 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T23D8 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T23D8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T23D8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T23D8 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T23D8 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T23D8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T23D8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T23D8 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T23D8 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T23D8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T23D8 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T23D8 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T23D8 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0509ms total)
T23D8 001:206 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0503ms total)
T23D8 001:206 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0503ms total)
T23D8 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T23D8 001:207 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 39 F8 80 1B B8 42 79 D8 60 68 10 F0 0C 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0510ms total)
T23D8 001:214 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0510ms total)
T23D8 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T23D8 001:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0510ms total)
T23D8 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T23D8 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T23D8 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T23D8 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T23D8 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T23D8 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T23D8 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T23D8 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T23D8 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T23D8 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T23D8 001:214 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T23D8 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T23D8 001:214 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0510ms total)
T23D8 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T23D8 001:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T23D8 001:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T23D8 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T23D8 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0510ms total)
T23D8 001:215 JLINK_Go() (0002ms, 0512ms total)
T23D8 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T23D8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T23D8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T23D8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T23D8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T23D8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T23D8 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T23D8 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T23D8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T23D8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T23D8 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0518ms total)
T23D8 001:254 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0512ms total)
T23D8 001:254 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0512ms total)
T23D8 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T23D8 001:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B3 68 31 68 03 22 20 68 FE F7 42 F8 20 68 81 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0519ms total)
T23D8 001:262 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0519ms total)
T23D8 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T23D8 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0519ms total)
T23D8 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T23D8 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T23D8 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T23D8 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T23D8 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T23D8 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T23D8 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T23D8 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T23D8 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T23D8 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T23D8 001:262 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T23D8 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T23D8 001:262 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0519ms total)
T23D8 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T23D8 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T23D8 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T23D8 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T23D8 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0519ms total)
T23D8 001:262 JLINK_Go() (0003ms, 0522ms total)
T23D8 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T23D8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T23D8 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T23D8 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T23D8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T23D8 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T23D8 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T23D8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T23D8 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T23D8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T23D8 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T23D8 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T23D8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T23D8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T23D8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T23D8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T23D8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T23D8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T23D8 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0529ms total)
T23D8 001:302 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0523ms total)
T23D8 001:302 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0523ms total)
T23D8 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T23D8 001:303 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 F4 00 61 DE E7 E2 6A 90 62 E0 6A 01 63 22 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0530ms total)
T23D8 001:310 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0530ms total)
T23D8 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T23D8 001:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0530ms total)
T23D8 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T23D8 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T23D8 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T23D8 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T23D8 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T23D8 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T23D8 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T23D8 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T23D8 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T23D8 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T23D8 001:310 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T23D8 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T23D8 001:310 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0530ms total)
T23D8 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T23D8 001:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T23D8 001:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T23D8 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T23D8 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0531ms total)
T23D8 001:311 JLINK_Go() (0002ms, 0533ms total)
T23D8 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T23D8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T23D8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T23D8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T23D8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T23D8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T23D8 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T23D8 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T23D8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T23D8 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T23D8 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T23D8 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T23D8 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T23D8 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0539ms total)
T23D8 001:351 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0533ms total)
T23D8 001:351 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0533ms total)
T23D8 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T23D8 001:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 11 0B 42 40 F2 44 42 06 D1 03 6A 13 42 03 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0540ms total)
T23D8 001:359 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0540ms total)
T23D8 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T23D8 001:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0540ms total)
T23D8 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T23D8 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T23D8 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T23D8 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T23D8 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T23D8 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T23D8 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T23D8 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T23D8 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T23D8 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T23D8 001:359 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T23D8 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0541ms total)
T23D8 001:360 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0541ms total)
T23D8 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T23D8 001:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T23D8 001:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T23D8 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T23D8 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0541ms total)
T23D8 001:360 JLINK_Go() (0002ms, 0543ms total)
T23D8 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T23D8 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T23D8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T23D8 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T23D8 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T23D8 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T23D8 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T23D8 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T23D8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T23D8 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T23D8 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T23D8 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T23D8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T23D8 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T23D8 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T23D8 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T23D8 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0549ms total)
T23D8 001:399 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0543ms total)
T23D8 001:399 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0543ms total)
T23D8 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T23D8 001:400 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 FE E7 FE E7 FE E7 01 01 00 08 ED 00 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0550ms total)
T23D8 001:407 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0550ms total)
T23D8 001:407 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0550ms total)
T23D8 001:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0550ms total)
T23D8 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T23D8 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T23D8 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T23D8 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T23D8 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T23D8 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T23D8 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0551ms total)
T23D8 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T23D8 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T23D8 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T23D8 001:408 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T23D8 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T23D8 001:408 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0551ms total)
T23D8 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T23D8 001:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T23D8 001:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T23D8 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T23D8 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0551ms total)
T23D8 001:408 JLINK_Go() (0003ms, 0554ms total)
T23D8 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T23D8 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T23D8 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T23D8 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0560ms total)
T23D8 001:421 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0554ms total)
T23D8 001:421 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0554ms total)
T23D8 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T23D8 001:421 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0554ms total)
T23D8 001:421 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0554ms total)
T23D8 001:421 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0554ms total)
T23D8 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T23D8 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T23D8 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T23D8 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T23D8 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T23D8 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T23D8 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T23D8 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T23D8 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T23D8 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T23D8 001:421 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T23D8 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T23D8 001:421 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0554ms total)
T23D8 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T23D8 001:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T23D8 001:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T23D8 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
T23D8 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0555ms total)
T23D8 001:422 JLINK_Go() (0002ms, 0557ms total)
T23D8 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0563ms total)
T23D8 001:430 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0557ms total)
T23D8 001:430 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0557ms total)
T23D8 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T23D8 001:491 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0561ms total)
T23D8 001:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0561ms total)
T23D8 001:495 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0561ms total)
T23D8 001:495 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0561ms total)
T23D8 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T23D8 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T23D8 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T23D8 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T23D8 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T23D8 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T23D8 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0561ms total)
T23D8 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T23D8 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T23D8 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T23D8 001:495 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T23D8 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T23D8 001:495 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0561ms total)
T23D8 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T23D8 001:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0562ms total)
T23D8 001:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T23D8 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T23D8 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0563ms total)
T23D8 001:497 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0566ms total)
T23D8 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0572ms total)
T23D8 001:506 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0566ms total)
T23D8 001:506 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0566ms total)
T23D8 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T23D8 001:506 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0566ms total)
T23D8 001:506 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0566ms total)
T23D8 001:506 JLINK_WriteReg(R2, 0x0000449C)  returns 0x00 (0000ms, 0566ms total)
T23D8 001:506 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0566ms total)
T23D8 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T23D8 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T23D8 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T23D8 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T23D8 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T23D8 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T23D8 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T23D8 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T23D8 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T23D8 001:507 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T23D8 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T23D8 001:507 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0567ms total)
T23D8 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T23D8 001:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T23D8 001:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T23D8 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T23D8 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0567ms total)
T23D8 001:507 JLINK_Go() (0003ms, 0570ms total)
T23D8 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T23D8 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T23D8 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0576ms total)
T23D8 001:711 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0570ms total)
T23D8 001:711 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0570ms total)
T23D8 001:711 JLINK_ReadReg(R0)  returns 0xB67CB18C (0000ms, 0570ms total)
T23D8 001:713 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0570ms total)
T23D8 001:713 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0570ms total)
T23D8 001:713 JLINK_WriteReg(R2, 0x0000449C)  returns 0x00 (0000ms, 0570ms total)
T23D8 001:713 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0570ms total)
T23D8 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0571ms total)
T23D8 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23D8 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23D8 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23D8 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23D8 001:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T23D8 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23D8 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23D8 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23D8 001:714 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T23D8 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T23D8 001:714 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0571ms total)
T23D8 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T23D8 001:714 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T23D8 001:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T23D8 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T23D8 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0571ms total)
T23D8 001:714 JLINK_Go() (0003ms, 0574ms total)
T23D8 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0580ms total)
T23D8 001:723 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0574ms total)
T23D8 001:723 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0574ms total)
T23D8 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T23D8 001:776 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T23D8 001:776 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0108ms, 0682ms total)
T23D8 001:884 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0691ms total)
T23D8 001:898 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0033ms, 0724ms total)
T23D8 001:931 JLINK_Close() (0001ms, 0725ms total)
