
T0878 000:323 SEGGER J-Link V4.58 Log File (0019ms, 0136ms total)
T0878 000:323 DLL Compiled: Nov 29 2012 14:18:06 (0019ms, 0136ms total)
T0878 000:323 Logging started @ 2016-12-25 20:50 (0019ms, 0136ms total)
T0878 000:342 JLINK_SetWarnOutHandler(...) (0000ms, 0136ms total)
T0878 000:343 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 308622869
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0018ms, 0155ms total)
T0878 000:361 JLINK_SetErrorOutHandler(...) (0000ms, 0155ms total)
T0878 000:361 JLINK_ExecCommand("ProjectFile = "D:\Projects ARM\LCDEncHAL\JLinkSettings.ini"", ...)  returns 0x00 (0019ms, 0174ms total)
T0878 000:381 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0175ms total)
T0878 000:381 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0175ms total)
T0878 000:381 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0175ms total)
T0878 000:381 JLINK_GetDLLVersion()  returns 45800 (0000ms, 0175ms total)
T0878 000:381 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T0878 000:381 JLINK_GetDLLVersion()  returns 45800 (0001ms, 0176ms total)
T0878 000:382 JLINK_GetCompileDateTime() (0000ms, 0176ms total)
T0878 000:382 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T0878 000:382 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0176ms total)
T0878 000:382 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0176ms total)
T0878 000:382 JLINK_SetSpeed(2000) (0000ms, 0176ms total)
T0878 000:383 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0176ms total)
T0878 000:383 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0107ms, 0390ms total)
T0878 000:597 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0108ms, 0498ms total)
T0878 000:709 JLINK_GetFirmwareString(...) (0001ms, 0499ms total)
T0878 011:868 JLINK_Close() (0016ms, 0515ms total)
T0878 011:884 JLINK_Close() (0000ms, 0515ms total)
T0878 011:885 JLINK_Close() (0000ms, 0515ms total)
