T1ABC 020:760 SEGGER J-Link V6.10i Log File (0000ms, 0801ms total)
T1ABC 020:760 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0801ms total)
T1ABC 020:760 Logging started @ 2017-06-05 21:59 (0000ms, 0801ms total)
T1ABC 020:760 JLINK_SetWarnOutHandler(...) (0000ms, 0801ms total)
T1ABC 020:760 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622869
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0144ms, 0945ms total)
T1ABC 020:760   returns O.K. (0144ms, 0945ms total)
T1ABC 020:904 JLINK_SetErrorOutHandler(...) (0000ms, 0945ms total)
T1ABC 020:904 JLINK_ExecCommand("ProjectFile = "D:\Projects ARM\LCDEncCube\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0946ms total)
T1ABC 020:905 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0946ms total)
T1ABC 020:906 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0946ms total)
T1ABC 020:906 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0946ms total)
T1ABC 020:906 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0946ms total)
T1ABC 020:907 JLINK_GetFirmwareString(...) (0000ms, 0947ms total)
T1ABC 020:907 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0947ms total)
T1ABC 020:907 JLINK_GetCompileDateTime() (0000ms, 0947ms total)
T1ABC 020:907 JLINK_GetFirmwareString(...) (0000ms, 0947ms total)
T1ABC 020:907 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0947ms total)
T1ABC 020:907 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0950ms total)
T1ABC 020:910 JLINK_SetSpeed(2000) (0000ms, 0950ms total)
T1ABC 020:911 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0950ms total)
T1ABC 020:911 JLINK_Reset()JLINK_GetIdData(...) (0001ms, 0951ms total)
T1ABC 020:912 JLINK_GetIdData(...) (0000ms, 0951ms total)
T1ABC 020:913 JLINK_GetFirmwareString(...) (0000ms, 0951ms total)
T1ABC 038:056 JLINK_Close() (0014ms, 0965ms total)
T1ABC 038:056  (0014ms, 0965ms total)
T1ABC 038:056 Closed (0014ms, 0965ms total)
