--cpu Cortex-M3
"lcdenccube configuration\stm32f1xx_hal_cortex.o"
"lcdenccube configuration\stm32f1xx_hal_rcc.o"
"lcdenccube configuration\stm32f1xx_hal_tim_ex.o"
"lcdenccube configuration\stm32f1xx_hal_tim.o"
"lcdenccube configuration\stm32f1xx_hal.o"
"lcdenccube configuration\stm32f1xx_hal_gpio_ex.o"
"lcdenccube configuration\stm32f1xx_hal_dma.o"
"lcdenccube configuration\stm32f1xx_hal_flash.o"
"lcdenccube configuration\stm32f1xx_hal_gpio.o"
"lcdenccube configuration\stm32f1xx_hal_flash_ex.o"
"lcdenccube configuration\stm32f1xx_hal_pwr.o"
"lcdenccube configuration\stm32f1xx_hal_rcc_ex.o"
"lcdenccube configuration\system_stm32f1xx.o"
"lcdenccube configuration\stm32f1xx_it.o"
"lcdenccube configuration\main.o"
"lcdenccube configuration\stm32f1xx_hal_msp.o"
"lcdenccube configuration\encoder.o"
"lcdenccube configuration\hd44780.o"
"lcdenccube configuration\startup_stm32f103xb.o"
--strict --scatter "LCDEncCube Configuration\LCDEncCube Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCDEncCube Configuration.map" -o "LCDEncCube Configuration\LCDEncCube Configuration.axf"