
T2784 000:338 SEGGER J-Link V4.98d Log File (0000ms, 0276ms total)
T2784 000:338 DLL Compiled: Apr 28 2015 13:58:23 (0000ms, 0276ms total)
T2784 000:338 Logging started @ 2017-06-21 17:11 (0000ms, 0276ms total)
T2784 000:338 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T2784 000:338 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622869
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0546ms total)
T2784 000:608 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T2784 000:608 JLINK_ExecCommand("ProjectFile = "D:\Projects ARM\BlinkLed_F030\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0548ms total)
T2784 000:622 JLINK_ExecCommand("Device = STM32F030F4", ...)Device "STM32F030F4" selected.  returns 0x00 (0010ms, 0558ms total)
T2784 000:632 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T2784 000:632 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T2784 000:632 JLINK_GetDLLVersion()  returns 49804 (0000ms, 0558ms total)
T2784 000:632 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T2784 000:645 JLINK_GetDLLVersion()  returns 49804 (0000ms, 0558ms total)
T2784 000:645 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T2784 000:647 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T2784 000:650 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T2784 000:658 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0561ms total)
T2784 000:661 JLINK_SetSpeed(5000) (0000ms, 0561ms total)
T2784 000:661 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB
 -- CPU_WriteMem(4096 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0002ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0127ms, 0688ms total)
T2784 000:788 JLINK_GetDLLVersion()  returns 49804 (0000ms, 0688ms total)
T2784 000:788 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0688ms total)
T2784 000:788 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0688ms total)
T2784 000:793 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0688ms total)
T2784 000:794 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0689ms total)
T2784 000:794 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0690ms total)
T2784 000:795 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T2784 000:795 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0690ms total)
T2784 000:795 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0691ms total)
T2784 000:796 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0691ms total)
T2784 000:796 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0691ms total)
T2784 000:796 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0691ms total)
T2784 000:796 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0691ms total)
T2784 000:796 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0691ms total)
T2784 000:796 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0692ms total)
T2784 000:797 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0692ms total)
T2784 000:797 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0716ms total)
T2784 000:821 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T2784 000:821 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T2784 000:821 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0717ms total)
T2784 000:822 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0718ms total)
T2784 000:823 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0719ms total)
T2784 000:844 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0719ms total)
T2784 000:852 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0720ms total)
T2784 000:852 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0720ms total)
T2784 000:852 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0720ms total)
T2784 000:859 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0720ms total)
T2784 000:863 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0721ms total)
T2784 000:864 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T2784 000:864 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T2784 000:867 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0725ms total)
T2784 000:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T2784 000:871 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0725ms total)
T2784 000:871 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T2784 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2784 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2784 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2784 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2784 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2784 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2784 000:871 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0725ms total)
T2784 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2784 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2784 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2784 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2784 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2784 000:871 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0725ms total)
T2784 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2784 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2784 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0726ms total)
T2784 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2784 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0726ms total)
T2784 000:872 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0734ms total)
T2784 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T2784 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T2784 000:884 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T2784 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T2784 000:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T2784 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T2784 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T2784 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2784 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2784 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2784 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2784 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2784 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2784 000:885 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0734ms total)
T2784 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2784 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2784 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2784 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2784 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T2784 000:885 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0734ms total)
T2784 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T2784 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2784 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2784 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2784 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0734ms total)
T2784 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0738ms total)
T2784 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T2784 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T2784 000:893 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0738ms total)
T2784 000:893 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0738ms total)
T2784 000:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T2784 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T2784 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T2784 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2784 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2784 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2784 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2784 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2784 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2784 000:893 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0738ms total)
T2784 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2784 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2784 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2784 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2784 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T2784 000:893 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0738ms total)
T2784 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T2784 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2784 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2784 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2784 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0739ms total)
T2784 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T2784 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T2784 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T2784 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T2784 000:926 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T2784 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T2784 000:926 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T2784 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T2784 000:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T2784 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2784 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T2784 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2784 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2784 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2784 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2784 000:927 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0743ms total)
T2784 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2784 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2784 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2784 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2784 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T2784 000:927 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0743ms total)
T2784 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2784 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2784 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2784 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2784 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0743ms total)
T2784 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0747ms total)
T2784 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T2784 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T2784 000:935 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0747ms total)
T2784 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T2784 000:995 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0750ms total)
T2784 000:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T2784 000:998 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0750ms total)
T2784 000:998 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0750ms total)
T2784 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2784 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2784 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2784 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2784 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2784 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2784 000:998 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0751ms total)
T2784 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2784 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2784 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2784 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2784 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T2784 000:999 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0751ms total)
T2784 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2784 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2784 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2784 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2784 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0752ms total)
T2784 001:000 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0756ms total)
T2784 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T2784 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T2784 001:009 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0756ms total)
T2784 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T2784 001:010 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 60 06 00 20 39 01 00 08 41 01 00 08 43 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0761ms total)
T2784 001:015 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 40 68 02 21 08 43 05 49 48 60 00 BF 03 48 40 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0764ms total)
T2784 001:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T2784 001:018 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0001ms, 0765ms total)
T2784 001:019 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0765ms total)
T2784 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2784 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2784 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2784 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2784 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2784 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2784 001:019 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0765ms total)
T2784 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2784 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2784 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2784 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2784 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T2784 001:019 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0765ms total)
T2784 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T2784 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2784 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2784 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2784 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0765ms total)
T2784 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0769ms total)
T2784 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2784 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2784 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2784 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2784 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2784 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2784 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2784 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2784 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2784 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2784 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2784 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2784 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2784 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2784 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T2784 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T2784 001:053 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0769ms total)
T2784 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T2784 001:054 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0770ms total)
T2784 001:054 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0770ms total)
T2784 001:054 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0770ms total)
T2784 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2784 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2784 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2784 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2784 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2784 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2784 001:054 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0770ms total)
T2784 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2784 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2784 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2784 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2784 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T2784 001:054 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0770ms total)
T2784 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T2784 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2784 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2784 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2784 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0770ms total)
T2784 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0775ms total)
T2784 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T2784 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T2784 001:063 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0775ms total)
T2784 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T2784 001:124 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0778ms total)
T2784 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T2784 001:128 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0778ms total)
T2784 001:128 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0778ms total)
T2784 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2784 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2784 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2784 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2784 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2784 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2784 001:128 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0778ms total)
T2784 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2784 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2784 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2784 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2784 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T2784 001:128 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0778ms total)
T2784 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T2784 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2784 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2784 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2784 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0779ms total)
T2784 001:129 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0784ms total)
T2784 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T2784 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T2784 001:138 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0784ms total)
T2784 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T2784 001:138 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0784ms total)
T2784 001:138 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T2784 001:138 JLINK_WriteReg(R2, 0x0000038C)  returns 0x00 (0000ms, 0784ms total)
T2784 001:138 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0784ms total)
T2784 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2784 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2784 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2784 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2784 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2784 001:138 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0784ms total)
T2784 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2784 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T2784 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2784 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2784 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2784 001:139 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0785ms total)
T2784 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2784 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2784 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2784 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2784 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0785ms total)
T2784 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0789ms total)
T2784 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2784 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T2784 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T2784 001:155 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0789ms total)
T2784 001:155 JLINK_ReadReg(R0)  returns 0xC1F7F019 (0000ms, 0789ms total)
T2784 001:156 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0790ms total)
T2784 001:157 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T2784 001:157 JLINK_WriteReg(R2, 0x0000038C)  returns 0x00 (0000ms, 0790ms total)
T2784 001:157 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0790ms total)
T2784 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2784 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2784 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2784 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2784 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2784 001:157 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0790ms total)
T2784 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2784 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2784 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2784 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2784 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T2784 001:157 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0790ms total)
T2784 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T2784 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2784 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2784 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2784 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0790ms total)
T2784 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0794ms total)
T2784 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T2784 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T2784 001:166 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0794ms total)
T2784 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T2784 001:221 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0795ms total)
T2784 001:222 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0795ms total)
T2784 001:222 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0819ms total)
T2784 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0824ms total)
T2784 001:278 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0832ms total)
T2784 001:278  (0008ms, 0832ms total)
T2784 001:278 Closed (0008ms, 0832ms total)
